cff-version: 1.2.0

message: "If you use Wave Liquidity Redistribution Theory (WLRT) in your research, please cite the canonical monograph as below."

title: "Wave Liquidity Redistribution Theory (WLRT)"

authors:
  - family-names: Popov
    given-names: Petr
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0001-6666-3558"

version: "3.0"

doi: "10.5281/zenodo.19026189"

date-released: 2026-03-15

license: "CC-BY-4.0"

repository-code: "https://github.com/WLRT-2025/WLRT"

preferred-citation:
  type: book
  authors:
    - family-names: Popov
      given-names: Petr
  year: 2026
  title: "Wave Liquidity Redistribution Theory (WLRT)"
  publisher: "Zenodo"
  doi: "10.5281/zenodo.19026189"
